<?page title="User Group" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="User Group" border="normal"
		viewModel=" @id('vm') @init('com.sdd.zk1.UserGroupVm')">
		<groupbox mold="3d">
			<caption label="form user group" />
			<grid>
				<columns>
					<column width="250px" />
					<column></column>
				</columns>
				<rows>
					<row>
						<label value="Label User Group" />
						<textbox value="@bind(vm.obj.usergroupcode)" />
					</row>
					<row>
					<label value="User Group Name" />
					<textbox value="@bind(vm.obj.usergroupname)"></textbox>
					</row>
				</rows>

				<foot>
					<footer>
						<button label="Submit"
							onClick="@command('doSubmit')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		
		<grid id="grid" mold="paging" pageSize="5" pagingPosition="top">
			<columns>
				<column label="No" align="right" width="50px" />
				<column label="User Group code" width="150px" />
				<column label="User Group name" />
				<column label="Created date " align="center" />
				<column label="Action" align="center" width="200px" />
			</columns>
			<rows />
		</grid>
	</window>
</zk>